highlight clear

highlight Win             cterm=none ctermfg=white    ctermbg=black

highlight TopLine         cterm=none ctermfg=red         ctermbg=red
highlight TopLineSel      cterm=none ctermfg=red         ctermbg=red
highlight StatusLine      cterm=none ctermfg=red         ctermbg=red
highlight Border          cterm=none ctermfg=black         ctermbg=black

highlight Selected        cterm=bold ctermfg=yellow    ctermbg=default
highlight CurrLine        cterm=bold ctermfg=black    ctermbg=red

highlight WildMenu        cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine         cterm=none ctermfg=white ctermbg=black
highlight ErrorMsg        cterm=none ctermfg=blue ctermbg=black

highlight Directory       cterm=none ctermfg=red ctermbg=default
highlight Link            cterm=none ctermfg=yellow ctermbg=default
highlight BrokenLink      cterm=none ctermfg=blue ctermbg=default
highlight Socket          cterm=none ctermfg=yellow ctermbg=default
highlight Device          cterm=none ctermfg=yellow ctermbg=default
highlight Fifo            cterm=none ctermfg=yellow ctermbg=default
highlight Executable      cterm=none ctermfg=blue ctermbg=default
